<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pratik</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
}
.logo:hover{
  cursor: pointer;
}

nav {
  float: right;

}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 25px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
.text{
  color: white;
}

      </style>
  </head>
  <body>
    <header>
    <div class="container">
      <h1 class="logo">
😊</h1>


      <nav>
        <ul>
          <li><a href="about-us.html">About ME</a></li>
          <li><a href="blank.html">Blank</a></li>
          <li><a href="tricks.html">Tricks</a></li>
          <li><a href="friends.html">Friends</a></li>
          <li><a href="youtube.html">Youtube</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h1 class="text">Hi this is all about this dumb person he is dumb and stupid his name is pratik he is so dumb that when he doesn't understand what the teacher says he is like huh and he is like a big fat gorilla he is always playing free fire he is a iphone 0 man who doesn't even know how to eat pizza or mashed potatos because in the school last month he put ketchup on his pizza and next day he put ketchhup on his mashed potatoes he has a small brain that can't even think of 2+2 he has nothing to do when i ask him what should we play he is like free fire he is addicted to free fire because he's brain is a mashed potato he thinks he's funny but no he is not funny who said that he's gonna buy a $80 to $90 dollor gaming mouse and he doesn't have it now it's been 2 months that he said he said it. Pratik is just a big fat gorilla lier never trust him. One time he went onto my slack account and chnged my name to i am stupid but he is the one that is stupid and he just keeps on lying to everyone too. Stupid gorilla if you are seeing this than you are just a dumb fat gorilla lier thats it for now bye. This text was written by ayush and i just copied it on. Mrs. putney if you see this then it was ayush who told me to put it onto my website it was his idea to put this thign onto my website so yeah. (i dont wwant to get written up or think sheet or time at recess)</h1>
  </body>
</html>
